 +---------------------------------------------------------------------------------------------------+
 | Location                                   |   Total  |       Mean      |   rms   |  min |   max  |
 +---------------------------------------------------------------------------------------------------+
 |  Gen/BeamParameters                        |       10 |       1         |         |      |        |
 |  Gen/Collisions                            |       28 |     2.8+-0.4    | 1.3     |    1 | 6      |
 |  Gen/Header                                |       10 |       1         |         |      |        |
 |  Link/MC/Particles2MCRichTracks            |       10 |       1         |         |      |        |
 |  Link/MC/Rich/Hits2MCRichOpticalPhotons    |       10 |       1         |         |      |        |
 |  MC/Header                                 |       10 |       1         |         |      |        |
 |  pSim/Ecal/Hits                            |    22801 |  2280.1+-502.8  | 1590.1  |  323 | 5563   |
 |  pSim/Hcal/Hits                            |     2767 |   276.7+-56.6   | 179.0   |   15 | 638    |
 |  pSim/IT/Hits                              |     2128 |   212.8+-48.3   | 152.7   |    0 | 522    |
 |  pSim/MCParticles                          |    15652 |  1565.2+-260.6  | 824.1   |  391 | 2668   |
 |  pSim/MCVertices                           |    17276 |  1727.6+-286.1  | 904.8   |  405 | 2871   |
 |  pSim/Muon/Hits                            |     2976 |   297.6+-60.9   | 192.6   |   38 | 634    |
 |  pSim/OT/Hits                              |     6166 |   616.6+-128.6  | 406.7   |   50 | 1127   |
 |  pSim/Prs/Hits                             |    20303 |  2030.3+-439.1  | 1388.5  |  347 | 4539   |
 |  pSim/PuVeto/Hits                          |      373 |    37.3+-7.7    | 24.4    |    0 | 84     |
 |  pSim/Rich/Hits                            |       10 |       1         |         |      |        |
 |  pSim/Rich/OpticalPhotons                  |       10 |       1         |         |      |        |
 |  pSim/Rich/Segments                        |       10 |       1         |         |      |        |
 |  pSim/Rich/Tracks                          |       10 |       1         |         |      |        |
 |  pSim/Spd/Hits                             |    13300 |  1330.0+-285.6  | 903.1   |  192 | 2901   |
 |  pSim/TT/Hits                              |     2622 |   262.2+-62.5   | 197.6   |    8 | 619    |
 |  pSim/Velo/Hits                            |     6994 |   699.4+-156.9  | 496.0   |   31 | 1664   |
 | *MC/Particles                              |    15652 |  1565.2+-260.6  | 824.1   |  391 | 2668   |
 | *MC/Rich/Hits                              |    17526 |  1752.6+-406.3  | 1284.9  |   77 | 4107   |
 | *MC/Rich/OpticalPhotons                    |    17523 |  1752.3+-406.2  | 1284.5  |   77 | 4105   |
 | *MC/Rich/Segments                          |     1114 |   111.4+-23.8   | 75.2    |    4 | 224    |
 | *MC/Rich/Tracks                            |      955 |    95.5+-20.2   | 63.7    |    3 | 180    |
 | *MC/Vertices                               |    17276 |  1727.6+-286.1  | 904.8   |  405 | 2871   |
 +---------------------------------------------------------------------------------------------------+
